HOST     = "localhost"
PORT     = "5432"
USER     = "postgres"
PASSWORD = "Admin"
DBNAME  = "test_db"
TBNAME_1   = "Document"
TBNAME_2   = "Statement"
DOCUMENT = "Document.csv"
STATEMENT ="Statement.csv"